
>----------------------------------------------------------------------------------------------------------------------------------------------
>----------------------------------------------------------------------------------------------------------------------------------------------
>-MISC START-----------------------------------------------------------------------------------------------------------------------------------
>----------------------------------------------------------------------------------------------------------------------------------------------
>----------------------------------------------------------------------------------------------------------------------------------------------

"DOTA_Tooltip_modifier_minotaur_horn_immune"                            "Magic Immune"
"DOTA_Tooltip_modifier_minotaur_horn_immune_Description"                "Possessing complete immunity to magic"

"DOTA_Tooltip_modifier_generic_2_charges"                               "Ability Charges"
"DOTA_Tooltip_modifier_generic_2_charges_Description"                   "Once a charge is spent, it will passively replenish in the background."

"DOTA_Tooltip_modifier_generic_3_charges"                               "Ability Charges"
"DOTA_Tooltip_modifier_generic_3_charges_Description"                   "Once a charge is spent, it will passively replenish in the background."

"DOTA_Tooltip_modifier_generic_4_charges"                               "Ability Charges"
"DOTA_Tooltip_modifier_generic_4_charges_Description"                   "Once a charge is spent, it will passively replenish in the background."

"dota_hud_error_already_has_buff"                                       "BUFF IS ALREADY ACTIVE"

"defeat_boss_pathfinder_frost_boss"		                                "Defeat The Frost Walker"
"pathfinder_frost_boss"                                                 "Balanar the Frost Walker"                      
"frost_boss_summon"                                                     "Itty Bitty Tick"

"encounter_pathfinder_frost_boss"                                       "A Face Only A Mother Could Love"

"DOTA_Tooltip_modifier_frost_boss_nova"                                 "Icy Kiss"
"DOTA_Tooltip_modifier_frost_boss_nova_Description"                     "Movement and Attack Speed Reduced"

"DOTA_Tooltip_modifier_frost_boss_creeper_effect"                       "Ice Cold Snuggling"
"DOTA_Tooltip_modifier_frost_boss_creeper_effect_Description"           "Sileced, Movement Speed reduce. Attacks have a chance to miss"


"ascension_pathfinder_dilation"                                         "Dilation Field"
"ascension_pathfinder_dilation_Description"                             "Enemy Captains occasionally cause the cooldown of nearby heroes to tick backward at an increased rate"

"DOTA_Tooltip_modifier_ascension_pathfinder_dilation"                   "Dilation Field"
"DOTA_Tooltip_modifier_ascension_pathfinder_dilation_Description"       "Cooldowns ticking backward at an increased rate"

"ascension_solo_player"                                                 "Lonesome Path"
"ascension_solo_player_Description"                                     "Enemy captains possess 40% less health to accommodate for your lack of friends"

"DOTA_Tooltip_modifier_ascension_solo_player"                           "Lonesome Path"
"DOTA_Tooltip_modifier_ascension_solo_player_Description"               "Max health passively decreased by 40%% to accommodate for your lack of friends"

"DOTA_Tooltip_Ability_item_feet_of_midas"			                    "Feet of Sadim"         // Midas name and description
"DOTA_Tooltip_Ability_item_feet_of_midas_Lore"			                "A Constellation of Midaeum is touched by the noble spirit of the solo adventurer, and had bestowed unto the lone hero their blessing."
"DOTA_Tooltip_Ability_item_feet_of_midas_Description"			        "Magical Fondling\nSummon an innocent birb and proceed to mercilessly murder it, reaping %bonus_gold% gold in the process. Gains one charge after clearing a room."

"pfd"	                                                                "DAVE"    //name of the testing dummy, no need to translate this

"pathfinders_smol_bear"					                                "Smol Bear"
"pathfinders_big_boi_bear"					                            "Mama Bear"
"Illegally_Smol_Bears"					                                "Illegally Smol Bears"


"DOTA_Tooltip_modifier_hexed"		                                    "True self"
"DOTA_Tooltip_modifier_hexed_Description"	                            "Somebody once told me the world is gonna roll me
                                                                        I ain't the sharpest tool in the shed
                                                                        She was looking kind of dumb with her finger and her thumb
                                                                        In the shape of an 'L' on her forehead

                                                                        Well, the years start coming and they don't stop coming
                                                                        Fed to the rules and I hit the ground running
                                                                        Didn't make sense not to live for fun
                                                                        Your brain gets smart but your head gets dumb

                                                                        So much to do, so much to see
                                                                        So what's wrong with taking the back streets?
                                                                        You'll never know if you don't go
                                                                        You'll never shine if you don't glow

                                                                        Hey, now, you're an all-star, get your game on, go play
                                                                        Hey, now, you're a rock star, get the show on, get paid
                                                                        And all that glitters is gold
                                                                        Only shooting stars break the mold"

"tusk_sigil_pf"                                                         "Sir Kelvin"
"pathfinder_trap_catapult"                                              "Raider of the Lost Cart"

"DOTA_Tooltip_modifier_pathfinder_patron_lvl4"                          "Warden of the Labyrinth"
"DOTA_Tooltip_modifier_pathfinder_patron_lvl4_Description"              "A title bestowed only upon the top 10 Patreon supporters of this mod"

"DOTA_FoundNeutralItem_ItemTier"                                        "Good job"
"DOTA_FoundNeutralItem_ItemTierCount"                                   "i guess"


"DOTA_Tooltip_Ability_tusk_frozen_sigil_pf"                             "Sigil From Cobalt"
"DOTA_Tooltip_Ability_tusk_frozen_sigil_pf_Description"                 "Tusk summon forth a frozen sigil that continously attacks all nearby enemies for %attack_damage_percent%%  of Tusk's total attack damage. Additionally, any attack landed on an enemy unit within the Sigil's aura will cause them to become rooted for %freeze_duration% seconds"
"DOTA_Tooltip_Ability_tusk_frozen_sigil_pf_duration"                    "Sigil Lifetime: "
"DOTA_Tooltip_Ability_tusk_frozen_sigil_pf_radius"                      "Effect Radius: "
"DOTA_Tooltip_Ability_tusk_frozen_sigil_pf_freeze_duration"             "Root Duration: "
"DOTA_Tooltip_Ability_tusk_frozen_sigil_pf_attack_damage_percent"       "%Attack Damage Percentage: "

"encounter_pudge_miniboss"		                                        "Your Average Hard Support"
"encounter_mirana"		                                                "Crazy Cat Ladies"
"encounter_temple_guardians"		                                    "Omniknight's Family Reunion"
"encounter_jungle_hijinx"	                                            "What Your Carry Does In The Jungle"


"DOTA_Tooltip_modifier_pathfinder_patron"	                            "Generous Patron"
"DOTA_Tooltip_modifier_pathfinder_patron_Description"	                "Thank you for supporting the development of this mod on Patreon!"

"PATHFINDERS_solo_welcome_message"                                      "A Constellation of Midaeum takes pity upon your feeble party, and had lend you their helping hands— eh... feet."

"DOTA_Shop_Category_Basics"                                             "PATHFINDERS"
"DOTA_Subshop_consumables"			                	                "Stuffs Your Team Needs But Probably Nobody Will Buy"
"DOTA_Subshop_attributes"			                	                "For Memers and Dreamers"
"DOTA_Subshop_weapons_armor"		                	                "For those too lazy to click the next tab"
"DOTA_Subshop_misc"			                                            "Pathfinders Exclusives"
"DOTA_Subshop_secretshop"		                    	                "Only Heralds would buy these"

"DOTA_Tooltip_Ability_item_seer_stone_pf"	            	            "Seer Lens"
"DOTA_Tooltip_Ability_item_seer_stone_pf_Description"			        "<h1>Seer Will</h1>Grants True Sight in a %radius% radius. Also increases targeted spell and item cast range by %bonus_cast_range%."
"DOTA_Tooltip_Ability_item_seer_stone_pf_mana"	            	        "+$mana"
"DOTA_Tooltip_Ability_item_seer_stone_pf_mana_regen"    	            "+$mana_regen"

"DOTA_Tooltip_Ability_item_craggy_coat_armor_bonus"    	                "+$armor"

"DOTA_Tooltip_Ability_item_eternal_shroud_hero_lifesteal"    	                "%Spell Lifesteal (Captains): "
"DOTA_Tooltip_Ability_item_eternal_shroud_creep_lifesteal"    	                "%Spell Lifesteal (Non-Captains): "

"DOTA_Tooltip_Ability_item_pathfinder_travel_boots"                         "Boots of Pathfinding"
"DOTA_Tooltip_Ability_item_pathfinder_travel_boots_Description"             "Movement speed bonuses from multiple pairs of boots do not stack"
"DOTA_Tooltip_Ability_item_pathfinder_travel_boots_Lore"                    "Winged boots that will take you far and wide in the labyrinth"
"DOTA_Tooltip_Ability_item_pathfinder_travel_boots_bonus_movement_speed"    "+$move_speed"
"DOTA_Tooltip_Ability_item_pathfinder_travel_boots_2"                       "Boots of Pathfinding 2"
"DOTA_Tooltip_Ability_item_pathfinder_travel_boots_2_Description"           "Movement speed bonuses from multiple pairs of boots do not stack"
"DOTA_Tooltip_Ability_item_pathfinder_travel_boots_2_Lore"                  "Winged boots that will take you farther and wider in the labyrinth"
"DOTA_Tooltip_Ability_item_pathfinder_travel_boots_2_bonus_movement_speed"  "+$move_speed"

"DOTA_Tooltip_Ability_item_desolator_2"	            	                "Deso-later"


"ascension_pathfinder_blademail"					                    "You've Got Mail!"
"ascension_pathfinder_blademail_Description"		                    "Enemy captains occasionally use Blademail, reflecting a small percentage of all damage received"


"DOTA_Chat_NoBattlePoints_WrongLobby"		                            "Welcomes, Pathfinders! Enjoy your stay and please consider supporting the mod on Patreon!"

		
"wiki_header"	                                                "Pathfinders Archives"
"wiki_subheader"	                                            "Whispers of power beckon heroes unto the depths"
		
"npc_dota_hero_venomancer_full_title"				            "Lesale Deathbringer, Venomancer"
"npc_dota_hero_disruptor_full_title"				            "Disruptor, Crafter of Storms"
"npc_dota_hero_magnataur_full_title"				            "Magnus, Protector of Mt. Joerlak"
"npc_dota_hero_mars_full_title"					                "Mars, First Son of Heaven"
"npc_dota_hero_snapfire_full_title"				                "Beatrix Snapfire, Outlands Baker"
"npc_dota_hero_sniper_full_title"					            "Kardel Sharpeye, Sniper"
"npc_dota_hero_tusk_full_title"				            	    "Ymir, Snowball from Cobalt"
"npc_dota_hero_ursa_full_title"				            	    "Ulfsaar, Ursa Defender"
"npc_dota_hero_viper_full_title"			            		"Viper, Drake of Nether Reaches"
"npc_dota_hero_weaver_full_title"			            		"Skitskurr, Weaver of Fate"
"npc_dota_hero_winter_wyvern_full_title"			            "Auroth, Wyvern of Winter"
"npc_dota_hero_omniknight_full_title"		            		"Purist, Knight of Omniscience"
"npc_dota_hero_witch_doctor_full_title"		                	"Zharvakko, Witch of Prefectura"
"npc_dota_hero_templar_assassin_full_title"		            	"Lanaya, Assassin of Hidden Ones"
"npc_dota_hero_slark_full_title"			                    "Slark, Dark Reef Fugitive"
"npc_dota_hero_queenofpain_full_title"				            "Akasha, Tormenter of Ecclesiast"
"npc_dota_hero_windrunner_full_title"			            	"Lyralei, Ranger of Zaru'Kina"	
"npc_dota_hero_phantom_assassin_full_title"                     "Mortred, Sister of the Veil"
"npc_dota_hero_legion_commander_full_title"                     "Tresdin, Stonehall's Savior"	
"npc_dota_hero_juggernaut_full_title"				            "Yurnero, Last Son of the Isles"
"npc_dota_hero_ogre_magi_full_title"		            		"Aggron Stonebreak, Ogre Magi"
"npc_dota_hero_nevermore_full_title"				            "Nevermore, Shadow Fiend"
"npc_dota_hero_axe_full_title"				            		"Mogul Khan, Axe"
"npc_dota_hero_jakiro_full_title"					            "Jakiro, Twin Head Dragon"
"npc_dota_hero_tidehunter_full_title"				            "Leviathan, Hunter of the Tide"
"npc_dota_hero_hoodwink_full_title"				                "Hoodwink, Bandit of Tomo'kan"
"npc_dota_hero_phoenix_full_title"				                "Phoenix, Offspring of the First Sun"
"npc_dota_hero_dragon_knight_full_title"				        "Davion, Dragon Knight"
"npc_dota_hero_dawnbreaker_full_title"				            "Valora, Bringer of Dawn"
"npc_dota_hero_dazzle_full_title"				                "Dazzle, Priest of Dezun"

"npc_dota_hero_venomancer_full_title_intro"				        "Within the master of Jidi Isles once beat the heart of a herbalist"
"npc_dota_hero_disruptor_full_title_intro"				        "Within his glowing coils courses the power of Druudian skies"
"npc_dota_hero_magnataur_full_title_intro"		        		"None but corpses dared covet the horns that which he wards"
"npc_dota_hero_mars_full_title_intro"			        		"He searches for a new purpose in the ashes of a pantheon of old"
"npc_dota_hero_snapfire_full_title_intro"		        		"On saddle of dragon toad came cookies and powder black"
"npc_dota_hero_sniper_full_title_intro"			        		"condemned to exile for possessing skills above all others"
"npc_dota_hero_tusk_full_title_intro"			        		"He seeks to end the ancient war for free drinks at Wolfsden Tavern"
"npc_dota_hero_ursa_full_title_intro"			        		"Stir not his ancient spirit lest one needs not see Spring"
"npc_dota_hero_viper_full_title_intro"			        		"Stray not near that which is toxic in both mind and flesh"
"npc_dota_hero_weaver_full_title_intro"			        		"He seeks to weave a world anew with the fabrics of old"
"npc_dota_hero_winter_wyvern_full_title_intro"		        	"On wings of winter flies the last of the Eldwurms"
"npc_dota_hero_omniknight_full_title_intro"		        		"The unquestioning crusader cares not for truth, only meanings"
"npc_dota_hero_witch_doctor_full_title_intro"			        "Hexes and spells echoes through a mismade body"
"npc_dota_hero_templar_assassin_full_title_intro"	        	"By blood or tomes no secret shall escape the thief-scholar"
"npc_dota_hero_slark_full_title_intro"				        	"the nightcrawler survives knowing neither kin nor kindness"
"npc_dota_hero_queenofpain_full_title_intro"		        	"The ashes of Elze still sing of a rune-bound demoness"
"npc_dota_hero_windrunner_full_title_intro"                     "The master ranger commands the very gale that orphaned her"	
"npc_dota_hero_phantom_assassin_full_title_intro"		        "She dares utter the forbidden whisper of her very own name"
"npc_dota_hero_legion_commander_full_title_intro"	        	"From ruins of stonehall marched forth the bronze legion"	
"npc_dota_hero_juggernaut_full_title_intro"				        "The rites of the faceless ones carry forth in the unstoppable visage"
"npc_dota_hero_ogre_magi_full_title_intro"				        "No blade nor sorcery shall triumph over Lady Luck's pity"
"npc_dota_hero_nevermore_full_title_intro"			        	"Beggars and kings are devoured as equals before Nevermore"
"npc_dota_hero_axe_full_title_intro"				        	"The Red Mist calls, and all shall answer"
"npc_dota_hero_jakiro_full_title_intro"				        	"On wings of ice and fire soar two sides of the same coin"
"npc_dota_hero_tidehunter_full_title_intro"				        "He hunts an admiral for reasons already lost beneath the sea"
"npc_dota_hero_hoodwink_full_title_intro"				        "She calls home the misty dark woods where few dare tread"
"npc_dota_hero_phoenix_full_title_intro"				        "From the Keeper's first lights, its solar destiny coalesced"
"npc_dota_hero_dragon_knight_full_title_intro"				    "Within the veins of a Knight flows the blood of an Eldwurm"
"npc_dota_hero_dawnbreaker_full_title_intro"				    "Waning star lights simmer in the heart of this ancient golem"
"npc_dota_hero_dazzle_full_title_intro"			                "From the Nothl Realm he returns with dark lights and bright shadows"

"DOTA_Subshop_npc_dota_hero_venomancer_full_title"				            "Lesale Deathbringer"
"DOTA_Subshop_npc_dota_hero_disruptor_full_title"				            "Crafter of Storms"
"DOTA_Subshop_npc_dota_hero_magnataur_full_title"				            "Protector of Mt. Joerlak"
"DOTA_Subshop_npc_dota_hero_mars_full_title"					            "First Son of Heaven"
"DOTA_Subshop_npc_dota_hero_snapfire_full_title"				            "Outlands Baker"
"DOTA_Subshop_npc_dota_hero_sniper_full_title"					            "Kardel Sharpeye"
"DOTA_Subshop_npc_dota_hero_tusk_full_title"				            	"Snowball from Cobalt"
"DOTA_Subshop_npc_dota_hero_ursa_full_title"				            	"Ulfsaar the Defender"
"DOTA_Subshop_npc_dota_hero_viper_full_title"			            		"Drake of Nether Reaches"
"DOTA_Subshop_npc_dota_hero_weaver_full_title"			            		"Weaver of Fate"
"DOTA_Subshop_npc_dota_hero_winter_wyvern_full_title"			            "Wings of Winter"
"DOTA_Subshop_npc_dota_hero_omniknight_full_title"		            		"Knight of Omniscience"
"DOTA_Subshop_npc_dota_hero_witch_doctor_full_title"		                "Witch of Prefectura"
"DOTA_Subshop_npc_dota_hero_templar_assassin_full_title"		            "Assassin of Hidden Ones"
"DOTA_Subshop_npc_dota_hero_slark_full_title"			                    "Dark Reef Fugitive"
"DOTA_Subshop_npc_dota_hero_queenofpain_full_title"				            "Tormenter of Ecclesiast"
"DOTA_Subshop_npc_dota_hero_windrunner_full_title"			            	"Ranger of Zaru'Kina"	
"DOTA_Subshop_npc_dota_hero_phantom_assassin_full_title"                    "Sister of the Veil"
"DOTA_Subshop_npc_dota_hero_legion_commander_full_title"                    "Stonehall's Savior"	
"DOTA_Subshop_npc_dota_hero_juggernaut_full_title"				            "Last Son of the Isles"
"DOTA_Subshop_npc_dota_hero_ogre_magi_full_title"		            		"Aggron Stonebreak"
"DOTA_Subshop_npc_dota_hero_nevermore_full_title"				            "Nevermore of Seven Hells"
"DOTA_Subshop_npc_dota_hero_axe_full_title"				            		"Mogul Khan"
"DOTA_Subshop_npc_dota_hero_jakiro_full_title"					            "Freak of Pyrexae"
"DOTA_Subshop_npc_dota_hero_tidehunter_full_title"				            "Hunter of Maelrawn"
"DOTA_Subshop_npc_dota_hero_hoodwink_full_title"				            "Bandit of Tomo'kan"
"DOTA_Subshop_npc_dota_hero_phoenix_full_title"				                "Child of the First Light"
"DOTA_Subshop_npc_dota_hero_dragon_knight_full_title"				        "Slayer of Slyrak"
"DOTA_Subshop_npc_dota_hero_dawnbreaker_full_title"				            "Warrior of Light"
"DOTA_Subshop_npc_dota_hero_dazzle_full_title"  				            "Priest of Dezun"


"DOTA_Tooltip_Ability_item_blink_bootleg"			            "Bootleg Blink"
"DOTA_Tooltip_Ability_item_blink_bootleg_Description"			"<font color='#70EA72'>Let me out!<\font> \n type 'suicide' in chat to kill yourself \n Encounter a bug? Doors aren't opening? Somehow got stuck? Let me know on the mod's workshop page. In the meantime use this bootleg dagger to get out of your sticky situation :)"



>----------------------------------------------------------------------------------------------------------------------------------------------
>----------------------------------------------------------------------------------------------------------------------------------------------
>-MISC END-------------------------------------------------------------------------------------------------------------------------------------
>----------------------------------------------------------------------------------------------------------------------------------------------
>----------------------------------------------------------------------------------------------------------------------------------------------
