
>----------------------------------------------------------------------------------------------------------------------------------------------
>----------------------------------------------------------------------------------------------------------------------------------------------
>-MISC START-----------------------------------------------------------------------------------------------------------------------------------
>----------------------------------------------------------------------------------------------------------------------------------------------
>----------------------------------------------------------------------------------------------------------------------------------------------

"encounter_storegga"                                                         "Стурегга обширная"
"defeat_boss_pathfinder_frost_boss"		                                     "Одолейте Мастера французских поцелуев"
"pathfinder_frost_boss"                                                      "Баланар, мастер французских поцелуев"                      
"frost_boss_summon"                                                          "Крохотный австралийский клещик"

"encounter_pathfinder_frost_boss"                                            "Мамин симпатяга"

"DOTA_Tooltip_modifier_frost_boss_nova"                                      "Поцелуй льда"
"DOTA_Tooltip_modifier_frost_boss_nova_Description"                          "Скорость передвижения и атаки уменьшена"

"DOTA_Tooltip_modifier_frost_boss_creeper_effect"                                      "Ледяные обнимашки"
"DOTA_Tooltip_modifier_frost_boss_creeper_effect_Description"                          "Безмолвие, замедление скорости передвижения, возможны промахи при атаках"


"ascension_pathfinder_dilation"                                             "Растяжение времени"
"ascension_pathfinder_dilation_Description"                                 "Иногда вражеские капитаны ускоренно увеличивают перезарядку способностей ближайших к ним героев."

"DOTA_Tooltip_modifier_ascension_pathfinder_dilation"                        "Растяжение времени"
"DOTA_Tooltip_modifier_ascension_pathfinder_dilation_Description"            "Перезарядка способностей увеличивается с повышенной скоростью."

"DOTA_Tooltip_Ability_item_feet_of_midas"			            "Feet of Sadim"         // Midas name and description
"DOTA_Tooltip_Ability_item_feet_of_midas_Lore"			        "A Constellation of Midaeum is touched by the noble spirit of the solo adventurer, and had bestowed unto the lone hero their blessing."
"DOTA_Tooltip_Ability_item_feet_of_midas_Description"			"Призовите ни в чем ни повинную пташку и безжалостно прикончите ее, получив в результате %bonus_gold% золота. Предмет получает один заряд при завершении каждой комнаты."

"pfd"	                                                        "DAVE"    //name of the testing dummy, no need to translate this

"pathfinders_smol_bear"					                        "Мишутка"
"pathfinders_big_boi_bear"					                    "Мама-медведица"
"Illegally_Smol_Bears"					                        "Мишутки-малютки"


"DOTA_Tooltip_modifier_hexed"		                            "Истинная сущность"
"DOTA_Tooltip_modifier_hexed_Description"	                    "Somebody once told me the world is gonna roll me
                                                                I ain't the sharpest tool in the shed
                                                                She was looking kind of dumb with her finger and her thumb
                                                                In the shape of an 'L' on her forehead

                                                                Well, the years start coming and they don't stop coming
                                                                Fed to the rules and I hit the ground running
                                                                Didn't make sense not to live for fun
                                                                Your brain gets smart but your head gets dumb

                                                                So much to do, so much to see
                                                                So what's wrong with taking the back streets?
                                                                You'll never know if you don't go
                                                                You'll never shine if you don't glow

                                                                Hey, now, you're an all-star, get your game on, go play
                                                                Hey, now, you're a rock star, get the show on, get paid
                                                                And all that glitters is gold
                                                                Only shooting stars break the mold"

"tusk_sigil_pf"                                                 "Сэр Кельвин"
"pathfinder_trap_catapult"                                      "Капут-катапульта"

"DOTA_Tooltip_modifier_pathfinder_patron_lvl4"                  "Хранитель Лабиринта"
"DOTA_Tooltip_modifier_pathfinder_patron_lvl4_Description"      "Этого титула удостаиваются лишь 10 главных покровителей режима на Патреоне."

"DOTA_FoundNeutralItem_ItemTier"                                "Молодец!"
"DOTA_FoundNeutralItem_ItemTierCount"                           "Наверное..."


"DOTA_Tooltip_Ability_tusk_frozen_sigil_pf"                         "Sigil From Cobalt"
"DOTA_Tooltip_Ability_tusk_frozen_sigil_pf_Description"             "Tusk призывает ледяную печать, которая атакует ближайших врагов, нанося %attack_damage_percent%%  от общего урона героя. Если атаковать врага в зоне действия ауры печати, он будет заморожен на %freeze_duration% сек."
"DOTA_Tooltip_Ability_tusk_frozen_sigil_pf_duration"                "Длительность: "
"DOTA_Tooltip_Ability_tusk_frozen_sigil_pf_radius"                  "Радиус действия: "
"DOTA_Tooltip_Ability_tusk_frozen_sigil_pf_freeze_duration"         "Длительность заморозки: "
"DOTA_Tooltip_Ability_tusk_frozen_sigil_pf_attack_damage_percent"   "%Процент урона: "

"encounter_pudge_miniboss"		                                "Безобидный хард-суппорт"
"encounter_mirana"		                                        "Сумасшедшие кошатницы"
"encounter_temple_guardians"		                            "Брат за брата"
"encounter_jungle_hijinx"	                                    "Фантастические керри и где они обитают"


"DOTA_Tooltip_modifier_pathfinder_patron"	                    "Щедрый покровитель"
"DOTA_Tooltip_modifier_pathfinder_patron_Description"	        "Спасибо, что поддержали разработку режима на Патреоне!"

"PATHFINDERS_solo_welcome_message"                                      "Созвездие Мидея, милосердное к одиноким странникам, сжалилось над вами и протянуло руку помощи... или, точнее, ноги."

"DOTA_Shop_Category_Basics"                                             "ИСКАТЕЛИ"
"DOTA_Subshop_consumables"			                	                "Предметы, которые вам нужны, но вряд ли их кто-то купит"
"DOTA_Subshop_attributes"			                	                "Для мемоделов и мечтателей"
"DOTA_Subshop_weapons_armor"		                	                "Для тех, кому лень кликнуть на соседнюю вкладку"
"DOTA_Subshop_misc"			                                            "Уникальные товары для Искателей"
"DOTA_Subshop_secretshop"		                    	                "Ну а это вам точно не пригодится, это только для Рекрутов"

"DOTA_Tooltip_Ability_item_seer_stone_pf"	            	            "Seer Lens"
"DOTA_Tooltip_Ability_item_seer_stone_pf_Description"			        "<h1>Seer Will</h1>дарует владельцу Истинное зрение в радиусе %radius% и увеличивает дальность применения направленных заклинаний и предметов на %bonus_cast_range%."
"DOTA_Tooltip_Ability_item_seer_stone_pf_mana"	            	        "+$mana"
"DOTA_Tooltip_Ability_item_seer_stone_pf_mana_regen"    	            "+$mana_regen"

"DOTA_Tooltip_Ability_item_craggy_coat_armor_bonus"    	                "+$armor"

"DOTA_Tooltip_Ability_item_eternal_shroud_hero_lifesteal"    	                "%Spell Lifesteal (Captains): "
"DOTA_Tooltip_Ability_item_eternal_shroud_creep_lifesteal"    	                "%Spell Lifesteal (Non-Captains): "

"DOTA_Tooltip_Ability_item_desolator_2"	            	        "Deso-later"


"ascension_pathfinder_blademail"					            "Обратная связь"
"ascension_pathfinder_blademail_Description"		            "Периодически на вражеских капитанов действует эффект Blade Mail, возвращая игрокам значительную часть нанесенного урона."


"DOTA_Chat_NoBattlePoints_WrongLobby"		                    "Добро пожаловать, Искатели, приятной вам игры! Вы можете поддержать разработку режима на Патреоне."

		
"wiki_header"	                                                "Pathfinders Archives"
"wiki_subheader"	                                            "Whispers of power beckon heroes unto the depths"
		
"npc_dota_hero_venomancer_full_title"				            "Lesale Deathbringer, Venomancer"
"npc_dota_hero_disruptor_full_title"				            "Disruptor, Crafter of Storms"
"npc_dota_hero_magnataur_full_title"				            "Magnus, Protector of Mt. Joerlak"
"npc_dota_hero_mars_full_title"					                "Mars, First Son of Heaven"
"npc_dota_hero_snapfire_full_title"				                "Beatrix Snapfire, Outlands Baker"
"npc_dota_hero_sniper_full_title"					            "Kardel Sharpeye, Sniper"
"npc_dota_hero_tusk_full_title"				            	    "Ymir, Snowball from Cobalt"
"npc_dota_hero_ursa_full_title"				            	    "Ulfsaar, Ursa Defender"
"npc_dota_hero_viper_full_title"			            		"Viper, Drake of Nether Reaches"
"npc_dota_hero_weaver_full_title"			            		"Skitskurr, Weaver of Fate"
"npc_dota_hero_winter_wyvern_full_title"			            "Auroth, Wyvern of Winter"
"npc_dota_hero_omniknight_full_title"		            		"Purist, Knight of Omniscience"
"npc_dota_hero_witch_doctor_full_title"		                	"Zharvakko, Witch of Prefectura"
"npc_dota_hero_templar_assassin_full_title"		            	"Lanaya, Assassin of Hidden Ones"
"npc_dota_hero_slark_full_title"			                    "Slark, Dark Reef Fugitive"
"npc_dota_hero_queenofpain_full_title"				            "Akasha, Tormenter of Ecclesiast"
"npc_dota_hero_windrunner_full_title"			            	"Lyralei, Ranger of Zaru'Kina"	
"npc_dota_hero_phantom_assassin_full_title"                     "Mortred, Sister of the Veil"
"npc_dota_hero_legion_commander_full_title"                     "Tresdin, Stonehall's Savior"	
"npc_dota_hero_juggernaut_full_title"				            "Yurnero, Last Son of the Isles"
"npc_dota_hero_ogre_magi_full_title"		            		"Aggron Stonebreak, Ogre Magi"
"npc_dota_hero_nevermore_full_title"				            "Nevermore, Shadow Fiend"
"npc_dota_hero_axe_full_title"				            		"Mogul Khan, Axe"
"npc_dota_hero_jakiro_full_title"					            "Jakiro, Twin Head Dragon"
"npc_dota_hero_tidehunter_full_title"				            "Leviathan, Hunter of the Tide"

"npc_dota_hero_venomancer_full_title_intro"				        "Within the master of Jidi Isles once beat the heart of a herbalist"
"npc_dota_hero_disruptor_full_title_intro"				        "Within his glowing coils courses the power of Druudian skies"
"npc_dota_hero_magnataur_full_title_intro"		        		"None but corpses dared covet the horns that which he wards"
"npc_dota_hero_mars_full_title_intro"			        		"He searches for a new purpose in the ashes of a pantheon of old"
"npc_dota_hero_snapfire_full_title_intro"		        		"On saddle of dragon toad came cookies and powder black"
"npc_dota_hero_sniper_full_title_intro"			        		"condemned to exile for possessing skills above all others"
"npc_dota_hero_tusk_full_title_intro"			        		"He seeks to end the ancient war for free drinks at Wolfsden Tavern"
"npc_dota_hero_ursa_full_title_intro"			        		"Stir not his ancient spirit lest one needs not see Spring"
"npc_dota_hero_viper_full_title_intro"			        		"Stray not near that which is toxic in both mind and flesh"
"npc_dota_hero_weaver_full_title_intro"			        		"He seeks to weave a world anew with the fabrics of old"
"npc_dota_hero_winter_wyvern_full_title_intro"		        	"On wings of winter flies the last of the Eldwurms"
"npc_dota_hero_omniknight_full_title_intro"		        		"The unquestioning crusader cares not for truth, only meanings"
"npc_dota_hero_witch_doctor_full_title_intro"			        "Hexes and spells echoes through a mismade body"
"npc_dota_hero_templar_assassin_full_title_intro"	        	"By blood or tomes no secret shall escape the thief-scholar"
"npc_dota_hero_slark_full_title_intro"				        	"the nightcrawler survives knowing neither kin nor kindness"
"npc_dota_hero_queenofpain_full_title_intro"		        	"The ashes of Elze still sing of a rune-bound demoness"
"npc_dota_hero_windrunner_full_title_intro"                     "the master ranger commands the very gale that orphaned her"	
"npc_dota_hero_phantom_assassin_full_title_intro"		        "she dares utter the forbidden whisper of her very own name"
"npc_dota_hero_legion_commander_full_title_intro"	        	"from ruins of stonehall marched forth the bronze legion"	
"npc_dota_hero_juggernaut_full_title_intro"				        "the rites of the faceless ones carry forth in the unstoppable visage"
"npc_dota_hero_ogre_magi_full_title_intro"				        "no blade nor sorcery shall triumph over Lady Luck's pity"
"npc_dota_hero_nevermore_full_title_intro"			        	"Beggars and kings are devoured as equals before Nevermore"
"npc_dota_hero_axe_full_title_intro"				        	"The Red Mist calls, and all shall answer"
"npc_dota_hero_jakiro_full_title_intro"				        	"on wings of ice and fire soar two sides of the same coin"
"npc_dota_hero_tidehunter_full_title_intro"				        "He hunts an admiral for reasons already lost beneath the sea"

"DOTA_Subshop_npc_dota_hero_venomancer_full_title"				            "Lesale Deathbringer"
"DOTA_Subshop_npc_dota_hero_disruptor_full_title"				            "Crafter of Storms"
"DOTA_Subshop_npc_dota_hero_magnataur_full_title"				            "Protector of Mt. Joerlak"
"DOTA_Subshop_npc_dota_hero_mars_full_title"					            "First Son of Heaven"
"DOTA_Subshop_npc_dota_hero_snapfire_full_title"				            "Outlands Baker"
"DOTA_Subshop_npc_dota_hero_sniper_full_title"					            "Kardel Sharpeye"
"DOTA_Subshop_npc_dota_hero_tusk_full_title"				            	"Snowball from Cobalt"
"DOTA_Subshop_npc_dota_hero_ursa_full_title"				            	"Ulfsaar the Defender"
"DOTA_Subshop_npc_dota_hero_viper_full_title"			            		"Drake of Nether Reaches"
"DOTA_Subshop_npc_dota_hero_weaver_full_title"			            		"Weaver of Fate"
"DOTA_Subshop_npc_dota_hero_winter_wyvern_full_title"			            "Wings of Winter"
"DOTA_Subshop_npc_dota_hero_omniknight_full_title"		            		"Knight of Omniscience"
"DOTA_Subshop_npc_dota_hero_witch_doctor_full_title"		                "Witch of Prefectura"
"DOTA_Subshop_npc_dota_hero_templar_assassin_full_title"		            "Assassin of Hidden Ones"
"DOTA_Subshop_npc_dota_hero_slark_full_title"			                    "Dark Reef Fugitive"
"DOTA_Subshop_npc_dota_hero_queenofpain_full_title"				            "Tormenter of Ecclesiast"
"DOTA_Subshop_npc_dota_hero_windrunner_full_title"			            	"Ranger of Zaru'Kina"	
"DOTA_Subshop_npc_dota_hero_phantom_assassin_full_title"                    "Sister of the Veil"
"DOTA_Subshop_npc_dota_hero_legion_commander_full_title"                    "Stonehall's Savior"	
"DOTA_Subshop_npc_dota_hero_juggernaut_full_title"				            "Last Son of the Isles"
"DOTA_Subshop_npc_dota_hero_ogre_magi_full_title"		            		"Aggron Stonebreak"
"DOTA_Subshop_npc_dota_hero_nevermore_full_title"				            "Nevermore of Seven Hells"
"DOTA_Subshop_npc_dota_hero_axe_full_title"				            		"Mogul Khan"
"DOTA_Subshop_npc_dota_hero_jakiro_full_title"					            "Freak of Pyrexae"
"DOTA_Subshop_npc_dota_hero_tidehunter_full_title"				            "Hunter of Maelrawn"


"DOTA_Tooltip_Ability_item_blink_bootleg"			            "Bootleg Blink"
"DOTA_Tooltip_Ability_item_blink_bootleg_Description"			"<font color='#70EA72'>Выпустите меня!<\font> \n Нашли баг? Где-нибудь застряли? Двери не открываются? Сообщите мне об этом на странице режима в мастерской. А пока что этот контрабандный Blink Dagger поможет вам выбраться из передряги :)"



>----------------------------------------------------------------------------------------------------------------------------------------------
>----------------------------------------------------------------------------------------------------------------------------------------------
>-MISC END-------------------------------------------------------------------------------------------------------------------------------------
>----------------------------------------------------------------------------------------------------------------------------------------------
>----------------------------------------------------------------------------------------------------------------------------------------------
